import numpy as np
from scipy import stats

print ('Задача 1:')

print ('Когда извстно среднее квадратичное отклонение генеральной совокупности используется Z-критерий,, иначе критерий Стьюдента\n')

print ('Задача 2:')

z = (17.5 - 17)/(2/10)

print(f'Табличное значение для альфа = 0.05 равно ~ 1.645 а z = {z}, следовательно принимаем альтернативную гипотезу\n')

print ('Задача 3:')

array = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])
std = np.std(array, ddof=1)
tkriterium = (array.mean() - 200)/(std/np.sqrt(10))
print(f'Табличное значение для альфа = 0.005 равно 3.169 а t = {tkriterium}, следовательно принимаем основную гипотезу\n')

print ('Задача 4:')

mothers = np.array([172, 177, 158, 170, 178,175, 164, 160, 169])
daughters = np.array([173, 175, 162, 174, 175, 168, 155, 170, 160])
print(f'{stats.ttest_ind(mothers, daughters)} принимаем основную гипотезу')



